////////////////////////////////////////////////
// © https://github.com/badhitman - @FakeGov
////////////////////////////////////////////////

namespace SharedLib.CommerceMLEDI;

/// <summary>
/// Документ "Запрос на предоставление прайс-листа" формируется клиентом и передается поставщику в случае необходимости получения данных о ценах товаров поставщика
/// </summary>
public partial class ЗапросПрайсЛист : КоммерческийДокумент
{
    /// <summary>
    /// Период времени с момента создания документа, в течение которого ожидается реакция на данный документ.
    /// </summary>
    public TimeSpan? ДлительностьОжиданияОтвета { get; set; }
}