namespace SharedLib.CommerceML2;

/// <summary>
/// Служит для представления адреса контрагента или любого другого участника бизнес-процесса
/// </summary>
public partial class Адрес
{
    /// <summary>
    /// Строковое представление адреса. Например: Москва, ул. Селезневская, д.21
    /// </summary>
    public required string Представление { get; set; }

    /// <summary>
    /// Произвольный комментарий. Например, указание, как проехать на автомобиле
    /// </summary>
    public string? Комментарий { get; set; }

    /// <summary>
    /// Позволяет четко структурировать адрес и затем, например, производить отбор сущностей по региону, городу и т.п.
    /// </summary>
    public АдресноеПоле[]? АдресноеПоле { get; set; }
}