namespace SharedLib.CommerceML2;

/// <summary>
/// Склад в документе. на который осуществляется доставка или с которого производится отгрузка
/// </summary>
public partial class ДокументТоварСклад : Склад
{
    /// <remarks/>
    public decimal Количество { get; set; }
}
#pragma warning restore CS8618 // Поле, не допускающее значения NULL, должно содержать значение, отличное от NULL, при выходе из конструктора. Рассмотрите возможность добавления модификатора "required" или объявления значения, допускающего значение NULL.