using System.ComponentModel;

namespace SharedLib.CommerceML2;

/// <summary>
/// Возможные значения: Телефон внутренний, Телефон рабочий, Телефон мобильный,
/// Телефон домашний, Пейджер, Факс, Почта, ICQ, ВебСайт, Координаты на карте, Прочее
/// </summary>
public enum КонтактТип
{
    /// <remarks/>
    [Description("Телефон внутренний")]
    ТелефонВнутренний,

    /// <remarks/>
    [Description("Телефон рабочий")]
    ТелефонРабочий,

    /// <remarks/>
    [Description("Телефон мобильный")]
    ТелефонМобильный,

    /// <remarks/>
    [Description("Телефон домашний")]
    ТелефонДомашний,

    /// <remarks/>
    Пейджер,

    /// <remarks/>
    Факс,

    /// <remarks/>
    Почта,

    /// <remarks/>
    ICQ,

    /// <remarks/>
    ВебСайт,

    /// <remarks/>
    [Description("Координаты на карте")]
    КоординатыНаКарте,

    /// <remarks/>
    Прочее,
}
#pragma warning restore CS8618 // Поле, не допускающее значения NULL, должно содержать значение, отличное от NULL, при выходе из конструктора. Рассмотрите возможность добавления модификатора "required" или объявления значения, допускающего значение NULL.