////////////////////////////////////////////////
// © https://github.com/badhitman - @FakeGov 
////////////////////////////////////////////////

namespace SharedLib.CommerceML2;

/// <summary>
/// Определяет единицу измерения товара и коэффициент пересчета количества в базовую единицу.
/// Если отсутствует, то используется базовая единица товара.
/// </summary>
public partial class ТоварБазоваяЕдиницаПересчет
{
    /// <summary>
    /// Имя единицы измерения товара по ОКЕИ.
    /// </summary>
    public  required string Единица { get; set; }

    /// <summary>
    /// Коэффициент пересчета количества товара в базовую единицу.
    /// </summary>
    public required string Коэффициент { get; set; }

    /// <summary>
    /// Содержит дополнительную информацию о единице измерения товара
    /// </summary>
    public ЗначениеРеквизита[]? ДополнительныеДанные { get; set; }
}