////////////////////////////////////////////////
// © https://github.com/badhitman - @FakeGov
////////////////////////////////////////////////

namespace SharedLib.CommerceMLEDI;

/// <summary>
/// Каждый объект типа СтоимостьТип может включать несколько объектов Налог, имеющих разное значение элемента "ТипНалога".
/// Все применимые налоги должны быть специфицированы в обязательном порядке.
/// Отсутствие специфицированного налога означает, что применимых налогов нет.
/// </summary>
public partial class СтоимостьТип
{
    /// <summary>
    /// Определяет сумму и код валюты
    /// </summary>
    public required СуммаТип Сумма { get; set; }

    /// <summary>
    /// Определяет тип налога, величину ставки налога, сумму налога и включение налога в указанную стоимость
    /// </summary>
    public СтоимостьНалогТип? Налог { get; set; }
}