////////////////////////////////////////////////
// © https://github.com/badhitman - @FakeGov
////////////////////////////////////////////////

namespace SharedLib.CommerceML2;

/// <remarks/>
public partial class ДокументКонтрагент : Контрагент
{
    /// <summary>
    /// Возможные значения: Покупатель, Продавец, Плательщик, Получатель, Комитент, Комиссионер, Лицензиар, Лицензиат
    /// </summary>
    public required РольТип Роль { get; set; }

    /// <summary>
    /// Элемент типа "Расчетный счет" описывает Расчетный счет Контрагента в банке
    /// </summary>
    public required РасчетныйСчет РасчетныйСчет { get; set; }

    /// <summary>
    /// Элемент типа "Склад" содержит информацию о складе контрагента
    /// </summary>
    public required Склад Склад { get; set; }
}