////////////////////////////////////////////////
// © https://github.com/badhitman - @FakeGov
////////////////////////////////////////////////

namespace SharedLib.CommerceML2;

/// <summary>
/// Указывает на то, что должен быть указан хотя бы один вариант использования свойства
/// </summary>
public partial class ИспользованиеСвойства
{
    /// <summary>
    /// Свойство может (или должно) использоваться при описании товаров в каталоге, пакете предложений, документах
    /// </summary>
    public bool ДляТоваров { get; set; }

    /// <summary>
    /// Свойство может (должно) использоваться при описании товара в пакете предложений. Например: гарантийный срок, способ доставки
    /// </summary>
    public bool ДляПредложений { get; set; }

    /// <summary>
    /// Свойство может (должно) использоваться при описании товара в документе. Например: серийный номер
    /// </summary>
    public bool ДляДокументов { get; set; }
}