namespace SharedLib.CommerceML2;

/// <summary>
/// Описывает свойство товара и возможные варианты значений этого свойства
/// </summary>
public partial class Свойство
{
    /// <summary>
    /// Идентификатор свойства в классификаторе
    /// </summary>
    public required string Ид { get; set; }

    /// <summary>
    /// Наименование свойства
    /// </summary>
    public required string Наименование { get; set; }

    /// <summary>
    /// Описание свойства, например, для чего оно предназначено
    /// </summary>
    public string? Описание { get; set; }

    /// <summary>
    /// Определяет обязательность указания значений свойства для товаров в каталоге, пакете предложений, документах
    /// </summary>
    public ОбязательностьСвойствТип Обязательное { get; set; }

    /// <remarks/>
    public bool Множественное { get; set; }

    /// <summary>
    /// Один из следующих типов: Строка (по умолчанию), Число, ДатаВремя, Справочник
    /// </summary>
    public ТипЗначенийТип ТипЗначений { get; set; }

    /// <summary>
    /// Содержит коллекцию вариантов значений свойства.
    /// Если варианты указаны, то при указании значений данного свойства для товаров должны использоваться значения СТРОГО из данного списка
    /// </summary>
    public СвойствоВариантыЗначений[]? ВариантыЗначений { get; set; }

    /// <summary>
    /// Указывает на то, что должен быть указан хотя бы один вариант использования свойства
    /// </summary>
    public ИспользованиеСвойства? ИспользованиеСвойства { get; set; }
}