namespace SharedLib.CommerceML2;

/// <summary>
/// Содержит коллекцию вариантов значений свойства. Если варианты указаны, то при указании значений данного свойства для товаров должны использоваться значения СТРОГО из данного списка
/// </summary>
public partial class СвойствоВариантыЗначений
{
    /// <summary>
    /// Определяет вариант значения свойства
    /// </summary>
    public required string Значение { get; set; }

    /// <remarks/>
    public СвойствоВариантыЗначенийСправочник[]? Справочник { get; set; }
}