////////////////////////////////////////////////
// © https://github.com/badhitman - @FakeGov
////////////////////////////////////////////////

using System.ComponentModel.DataAnnotations;

namespace SharedLib.CommerceML2;

/// <summary>
/// Описывает идентифицированный в каталоге товар
/// </summary>
public partial class Товар
{
    /// <remarks/>
    public required string Ид { get; set; }

    /// <remarks/>
    public required string Наименование { get; set; }

    /// <remarks/>
    public required СтатусТип Статус { get; set; }

    /// <summary>
    /// Штрихкод (GTIN) товара (код EAN/UPC).
    /// </summary>
    public string? Штрихкод { get; set; }

    /// <remarks/>
    [StringLength(maximumLength: 255)]
    public string? Артикул { get; set; }

    /// <summary>
    /// Имя базовой единицы измерения товара по ОКЕИ.
    /// В документах и коммерческих предложениях может быть указана другая единица измерения,
    /// но при этом обязательно указывается коэффициент пересчета количества в базовую единицу товара.
    /// </summary>
    public required ТоварБазоваяЕдиница БазоваяЕдиница { get; set; }

    /// <remarks/>
    public string? ИдТовараУКонтрагента { get; set; }

    /// <summary>
    /// Содержит идентификаторы групп, которым принадлежит данный товар в указанном классификаторе.
    /// Если классификатор не указан, то включать данный элемент не имеет смысла.
    /// </summary>
    public string[]? Группы { get; set; }

    /// <remarks/>
    public string? Описание { get; set; }

    /// <summary>
    /// Имя файла картинки для номенклатурной позиции. Файлы картинок могут поставляться отдельно от передаваемого файла с коммерческой информацией
    /// </summary>
    public string? Картинка { get; set; }

    /// <remarks/>
    public Производитель? Производитель { get; set; }

    /// <summary>
    /// Описывает значения свойств (характеристик) номенклатурной позиции в соответствии с указанным классификатором.
    /// Если классификатор не указан, то включать данный элемент не имеет смысла.
    /// </summary>
    public ЗначенияСвойства[]? ЗначенияСвойств { get; set; }

    /// <remarks/>
    public required ТоварСтавкаНалога[] СтавкиНалогов { get; set; }

    /// <remarks/>
    public ТоварАкциз[]? Акцизы { get; set; }

    /// <summary>
    /// Для изделий, содержащих комплектующие
    /// </summary>
    public ТоварКомплектующее[]? Комплектующие { get; set; }

    /// <summary>
    /// Аналоги товара, например для медикаментов другие лекарства, заменяющие данное
    /// </summary>
    public ТоварАналог[]? Аналоги { get; set; }

    /// <remarks/>
    public ХарактеристикиТовараХарактеристикаТовара[]? ХарактеристикиТовара { get; set; }

    /// <remarks/>
    public ЗначениеРеквизита[]? ЗначенияРеквизитов { get; set; }
}