////////////////////////////////////////////////
// © https://github.com/badhitman - @FakeGov 
////////////////////////////////////////////////

using System.ComponentModel;

namespace SharedLib.CommerceML2;

/// <summary>
/// Определяет хозяйственную или торговую операцию
/// </summary>
public enum ХозОперацияТип
{
    /// <remarks/>
    [Description("Заказ товара")]
    ЗаказТовара,

    /// <remarks/>
    [Description("Счет на оплату")]
    СчетНаОплату,

    /// <remarks/>
    [Description("Отпуск товара")]
    ОтпускТовара,

    /// <remarks/>
    [Description("Счет-фактура")]
    СчетФактура,

    /// <remarks/>
    [Description("Возврат товара")]
    ВозвратТовара,

    /// <remarks/>
    [Description("Передача товара на комиссию")]
    ПередачаТовараНаКомиссию,

    /// <remarks/>
    [Description("Возврат комиссионного товара")]
    ВозвратКомиссионногоТовара,

    /// <remarks/>
    [Description("Отчет о продажах комиссионного товара")]
    ОтчетОПродажахКомиссионногоТовара,

    /// <remarks/>
    [Description("Отчет о списании комиссионного товара")]
    ОтчетОСписанииКомиссионногоТовара,

    /// <remarks/>
    [Description("Выплата наличных денег")]
    ВыплатаНаличныхДенег,

    /// <remarks/>
    [Description("Возврат наличных денег")]
    ВозвратНаличныхДенег,

    /// <remarks/>
    [Description("Выплата безналичных денег")]
    ВыплатаБезналичныхДенег,

    /// <remarks/>
    [Description("Возврат безналичных денег")]
    ВозвратБезналичныхДенег,

    /// <remarks/>
    [Description("Переоценка товаров")]
    ПереоценкаТоваров,

    /// <remarks/>
    [Description("Передача прав")]
    ПередачаПрав,

    /// <remarks/>
    Прочие,
}
#pragma warning restore CS8618 // Поле, не допускающее значения NULL, должно содержать значение, отличное от NULL, при выходе из конструктора. Рассмотрите возможность добавления модификатора "required" или объявления значения, допускающего значение NULL.